timestamp=2026-03-26T13:22:58.730334
dtype=torch.complex128
shape=(1024, 1024)
conj_input=True
trace=/workspace/FlagGems/profiler_out/complex_mul_profiles/complex_mul_complex128_trace.json
stacks_cuda=/workspace/FlagGems/profiler_out/complex_mul_profiles/complex_mul_complex128_stacks_cuda.txt
stacks_cpu=/workspace/FlagGems/profiler_out/complex_mul_profiles/complex_mul_complex128_stacks_cpu.txt
table=/workspace/FlagGems/profiler_out/complex_mul_profiles/complex_mul_complex128_key_averages.txt
events=/workspace/FlagGems/profiler_out/complex_mul_profiles/complex_mul_complex128_events_full_stacks.txt

[suspicious key averages]
CALL torch.mul dtype=complex128 iter=0 @ profile_flaggems_complex_mul.py | calls=1    | cpu_self(us)=    85.293 | device_self(us)=     0.000
aten::mul                                                              | calls=2    | cpu_self(us)=  1077.656 | device_self(us)=    69.118
aten::copy_                                                            | calls=8    | cpu_self(us)=  2310.471 | device_self(us)=   108.926
aten::_conj                                                            | calls=4    | cpu_self(us)=     4.177 | device_self(us)=     0.000
aten::view_as_real                                                     | calls=16   | cpu_self(us)=    19.363 | device_self(us)=     0.000
CALL torch.mul dtype=complex128 iter=0 @ profile_flaggems_complex_mul.py | calls=1    | cpu_self(us)=     0.000 | device_self(us)=  2191.538
_copy_kernel_kernel_rank_3                                             | calls=8    | cpu_self(us)=     0.000 | device_self(us)=   108.926
aten::real                                                             | calls=4    | cpu_self(us)=     5.302 | device_self(us)=     0.000
aten::imag                                                             | calls=4    | cpu_self(us)=     3.726 | device_self(us)=     0.000
mul_complex_kernel_kernel_rank_2                                       | calls=2    | cpu_self(us)=     0.000 | device_self(us)=    40.159
CALL torch.mul dtype=complex128 iter=1 @ profile_flaggems_complex_mul.py | calls=1    | cpu_self(us)=    48.941 | device_self(us)=     0.000
CALL torch.mul dtype=complex128 iter=1 @ profile_flaggems_complex_mul.py | calls=1    | cpu_self(us)=     0.000 | device_self(us)=  1881.652