-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
CALL torch.mul dtype=complex64 iter=0 @ profile_flag...         0.00%       0.000us         0.00%       0.000us       0.000us       2.306ms      2187.68%       2.306ms       2.306ms           0 B           0 B           0 B           0 B             1  
CALL torch.mul dtype=complex64 iter=1 @ profile_flag...         0.00%       0.000us         0.00%       0.000us       0.000us       1.742ms      1652.66%       1.742ms       1.742ms           0 B           0 B           0 B           0 B             1  
                                            aten::copy_        34.91%       2.401ms       117.71%       8.093ms       1.012ms      56.414us        53.52%     105.981us      13.248us           0 B           0 B           0 B     -32.00 MB             8  
                             _copy_kernel_kernel_rank_3         0.00%       0.000us         0.00%       0.000us       0.000us      56.414us        53.52%      56.414us       7.052us           0 B           0 B           0 B           0 B             8  
                                              aten::mul        16.65%       1.145ms        96.99%       6.668ms       3.334ms      30.847us        29.27%     105.404us      52.702us           0 B           0 B      16.00 MB     -48.00 MB             2  
                                             aten::neg_        14.17%     974.211us        14.53%     998.758us     249.689us      18.143us        17.21%      18.143us       4.536us           0 B           0 B           0 B           0 B             4  
                                 neg_func_kernel_rank_2         0.00%       0.000us         0.00%       0.000us       0.000us      18.143us        17.21%      18.143us       4.536us           0 B           0 B           0 B           0 B             4  
                       mul_complex_kernel_kernel_rank_2         0.00%       0.000us         0.00%       0.000us       0.000us      16.736us        15.88%      16.736us       8.368us           0 B           0 B           0 B           0 B             2  
                                _view_as_complex_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      14.111us        13.39%      14.111us       7.056us           0 B           0 B           0 B           0 B             2  
CALL torch.mul dtype=complex64 iter=0 @ profile_flag...         1.99%     137.030us        68.56%       4.714ms       4.714ms       0.000us         0.00%      52.413us      52.413us           0 B           0 B       8.00 MB           0 B             1  
                                            aten::clone         0.58%      40.179us       118.99%       8.181ms       1.023ms       0.000us         0.00%     105.981us      13.248us           0 B           0 B      64.00 MB           0 B             8  
                                    aten::empty_strided         0.69%      47.712us         0.69%      47.712us       5.964us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      64.00 MB      64.00 MB             8  
                                            aten::_conj         0.06%       4.381us         0.13%       8.941us       2.235us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                                            aten::alias         0.07%       4.560us         0.07%       4.560us       1.140us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                                     aten::view_as_real         0.29%      19.869us         0.29%      19.869us       1.242us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                                Activity Buffer Request        24.09%       1.656ms        24.09%       1.656ms       1.656ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                       cuLaunchKernelEx         1.56%     107.156us         1.56%     107.156us       6.697us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                                           aten::select         0.53%      36.629us         0.67%      45.934us       2.871us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                                       aten::as_strided         0.14%       9.305us         0.14%       9.305us       0.582us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                                             aten::real         0.08%       5.720us         0.26%      17.952us       4.488us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                                             aten::imag         0.06%       4.127us         0.18%      12.309us       3.077us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                                    aten::promote_types         0.02%       1.113us         0.02%       1.113us       0.185us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             6  
                                            aten::empty         0.34%      23.571us         2.92%     200.754us      50.188us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      32.00 MB      32.00 MB             4  
                                  cudaStreamIsCapturing         0.03%       1.770us         0.03%       1.770us       1.770us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                             cudaMalloc         2.55%     175.413us         2.55%     175.413us     175.413us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                             aten::view         0.12%       8.592us         0.12%       8.592us       1.432us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             6  
                                      aten::result_type         0.02%       1.344us         0.02%       1.344us       0.672us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                               aten::to         0.02%       1.098us         0.02%       1.098us       0.549us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
CALL torch.mul dtype=complex64 iter=1 @ profile_flag...         0.69%      47.458us        31.11%       2.139ms       2.139ms       0.000us         0.00%      52.991us      52.991us           0 B           0 B           0 B      -8.00 MB             1  
                                  cudaDeviceSynchronize         0.33%      22.812us         0.33%      22.812us      11.406us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.876ms
Self CUDA time total: 105.404us
