-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
CALL torch.mul dtype=complex128 iter=0 @ profile_fla...         0.00%       0.000us         0.00%       0.000us       0.000us       2.192ms      1033.92%       2.192ms       2.192ms           0 B           0 B           0 B           0 B             1  
CALL torch.mul dtype=complex128 iter=1 @ profile_fla...         0.00%       0.000us         0.00%       0.000us       0.000us       1.882ms       887.73%       1.882ms       1.882ms           0 B           0 B           0 B           0 B             1  
                                            aten::copy_        43.70%       2.310ms        93.88%       4.964ms     620.448us     108.926us        51.39%     205.276us      25.659us           0 B           0 B           0 B     -64.00 MB             8  
                             _copy_kernel_kernel_rank_3         0.00%       0.000us         0.00%       0.000us       0.000us     108.926us        51.39%     108.926us      13.616us           0 B           0 B           0 B           0 B             8  
                                              aten::mul        20.38%       1.078ms        97.19%       5.139ms       2.569ms      69.118us        32.61%     211.963us     105.981us           0 B           0 B      32.00 MB     -96.00 MB             2  
                       mul_complex_kernel_kernel_rank_2         0.00%       0.000us         0.00%       0.000us       0.000us      40.159us        18.95%      40.159us      20.080us           0 B           0 B           0 B           0 B             2  
                                             aten::neg_        17.88%     945.618us        18.31%     968.135us     242.034us      33.919us        16.00%      33.919us       8.480us           0 B           0 B           0 B           0 B             4  
                                 neg_func_kernel_rank_2         0.00%       0.000us         0.00%       0.000us       0.000us      33.919us        16.00%      33.919us       8.480us           0 B           0 B           0 B           0 B             4  
                                _view_as_complex_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      28.959us        13.66%      28.959us      14.479us           0 B           0 B           0 B           0 B             2  
CALL torch.mul dtype=complex128 iter=0 @ profile_fla...         1.61%      85.293us        56.67%       2.996ms       2.996ms       0.000us         0.00%     106.684us     106.684us           0 B           0 B      16.00 MB           0 B             1  
                                            aten::clone         0.53%      28.242us        95.22%       5.035ms     629.315us       0.000us         0.00%     205.276us      25.659us           0 B           0 B     128.00 MB           0 B             8  
                                    aten::empty_strided         0.81%      42.700us         0.81%      42.700us       5.337us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     128.00 MB     128.00 MB             8  
                                            aten::_conj         0.08%       4.177us         0.17%       8.994us       2.248us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                                            aten::alias         0.09%       4.817us         0.09%       4.817us       1.204us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                                     aten::view_as_real         0.37%      19.363us         0.37%      19.363us       1.210us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                                Activity Buffer Request         3.30%     174.685us         3.30%     174.685us     174.685us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                       cuLaunchKernelEx         1.98%     104.751us         1.98%     104.751us       6.547us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                                           aten::select         0.56%      29.410us         0.74%      38.996us       2.437us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                                       aten::as_strided         0.18%       9.586us         0.18%       9.586us       0.599us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                                             aten::real         0.10%       5.302us         0.32%      16.865us       4.216us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                                             aten::imag         0.07%       3.726us         0.25%      13.376us       3.344us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                                    aten::promote_types         0.02%       0.936us         0.02%       0.936us       0.156us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             6  
                                            aten::empty         0.52%      27.461us         6.92%     366.063us      91.516us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      64.00 MB      64.00 MB             4  
                                  cudaStreamIsCapturing         0.06%       3.201us         0.06%       3.201us       1.600us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                             cudaMalloc         6.34%     335.401us         6.34%     335.401us     167.700us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                             aten::view         0.16%       8.690us         0.16%       8.690us       1.448us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             6  
                                      aten::result_type         0.03%       1.376us         0.03%       1.376us       0.688us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                               aten::to         0.02%       1.046us         0.02%       1.046us       0.523us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
CALL torch.mul dtype=complex128 iter=1 @ profile_fla...         0.93%      48.941us        43.06%       2.277ms       2.277ms       0.000us         0.00%     105.279us     105.279us           0 B           0 B           0 B     -16.00 MB             1  
                                  cudaDeviceSynchronize         0.27%      14.393us         0.27%      14.393us       7.197us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.287ms
Self CUDA time total: 211.963us
